<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/stylesheet/style.css">
    <title>Checkpoint - 1</title>
</head>
<body>
    <div class="container">
        <h1 class="heading">the band</h1>
        <p class="caption"><i>we love music</i></p>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique corrupti eos soluta, aut voluptatem, in fugiat quis vero quisquam doloremque adipisci nobis beatae nisi rem recusandae! Suscipit sequi labore voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique corrupti eos soluta, aut voluptatem, in fugiat quis vero quisquam doloremque adipisci nobis beatae nisi rem recusandae! Suscipit sequi labore voluptate.</p>
        <br>
        <p class="content float-r">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique corrupti eos soluta, aut voluptatem, in fugiat quis vero quisquam doloremque adipisci nobis beatae nisi rem recusandae! Suscipit sequi labore voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique corrupti eos soluta, aut voluptatem, in fugiat quis vero quisquam doloremque adipisci nobis beatae nisi rem recusandae! Suscipit sequi labore voluptate.</p>
        <div class="images flex justify-sb">
            <figure class="flex flex-30 flex-dir-col">
                <span>Image 1</span>
                <img src="./assets/images/img1.jpg" alt="img 1">
            </figure>
            <figure class="flex flex-30 flex-dir-col">
                <span>Image 2</span>
                <img src="./assets/images/img2.jpg" alt="img 2">
            </figure>
            <figure class="flex flex-30 flex-dir-col">
                <span>Image 3</span>
                <img src="./assets/images/img3.jpg" alt="img 3">
            </figure>
        </div>
    </div>
</body>
</html>